<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AI Bot - platforma budowania asystentów AI</title>
    <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">    
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0077cc;
            color: white;
            padding: 20px;
            font-size: 2em;
        }
        section {
            margin: 50px;
        }
        footer {
            background-color: #0077cc;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        footer a {
            color: white;
        }
    </style>
</head>
<body>

<header>
    My AI Bot - platforma budowania asystentów AI
</header>

<section>
    <h1>Mario Fitalio</h1>
    <h2>Asystent AI Restauracji Fitalia</h2>
    <p>Mario Fitalio: <a href="https://chatgpt.com/g/g-PynWQ6w4y-mario-fitalio" target="_blank">https://chatgpt.com/g/g-PynWQ6w4y-mario-fitalio</a></p>
    <p>Społeczność użytkowników i wsparcie techniczne: <a href="https://discord.gg/4rUmRaet" target="_blank">https://discord.gg/4rUmRaet</a></p>   
    <p></p>
    <p>Jeśli wchodzisz na tą stronę z telefonu komórkowego, pobierz najpierw aplikacje ChatGPT oraz Discord.</p>
    
</section>
    
<footer>
    &copy; 2024 <a href="https://morecode.ai" target="_blank">More Code Sp. z o.o. | https://morecode.ai</a>
</footer>

</body>
</html>
